<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 120px;
            height: 200px;
            background-color: rgba(74, 146, 40, 0.9);
            color: white;
            font-size: 12px;
        }
        .btn {
            text-align: center;
            cursor: pointer;
            width: 100%;
            border: 1px solid white;
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <div class="btn" id="btnNewDrive">New Hyperdrive</div>
    <div class="btn" id="btnMyLib">My Library</div>
</body>
<script src="menu.js"></script>
</html>